ActividadJuego/MainWindow.xaml

<Window x:Class="ActividadJuego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadJuego"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="677.812" Width="642.5" MinHeight="535" MinWidth="500" Icon="128 (4).ico" Background="LightBlue">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="White" Height="60" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="5" CornerRadius="6">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Margin="5" FontFamily="Comic Sans MS" FontWeight="Bold">Dificultad: </TextBlock>
                <RadioButton x:Name="RadioButtonBaja" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="5">Baja</RadioButton>
                <RadioButton x:Name="RadioButtonMedia" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="5">Media</RadioButton>
                <RadioButton x:Name="RadioButtonAlta" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="5">Alta</RadioButton>
                <Button x:Name="ButtonIniciar" Background="WhiteSmoke" Width="40" Height="Auto" Click="Button_Click">Iniciar</Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Background="White" Height="60" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="5" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <ProgressBar Margin="5" Width="Auto" Height="30" Minimum="100" Maximum="600" Value="300" />
                </Grid>
                <Button Margin="5" Background="WhiteSmoke" Grid.Row="0" Height="30" Grid.Column="1">Mostrar</Button>
            </Grid>
        </Border>
        <Grid x:Name="GridTabla" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
